<html>
  <head>
  	<style>
  		p{
  			color:black;
  		}
  		#one{
  			color:black;
  			background-color:violet;
  		}
  		p{
  			color:black;
  		}
  		#two{
  			color:black;
  			background-color:indigo;
  		}
  		p{
  			color:black;
  		}
  		#three{
  			color:black;
  			background-color:blue;
  		}
  		p{
  			color:black;
  		}
  		#four{
  			color:black;
  			background-color:green;
  		}
  		p{
  			color:black;
  		}
  		#five{
  			color:black;
  			background-color:yellow;
  		}
  		p{
  			color:black;
  		}
  		#six{
  			color:black;
  			background-color:orange;
  		}
  		p{
  			color:black;
  		}
  		#seven{
  			color:black;
  			background-color:red;
  		}
  	</style>	
  </head>
  	<body>
  		<h1>Lets see some different background colors</h1>
  		<p id="one">B</p>
  		<p id="two">H</p>
  		<p id="three">A</p>
  		<p id="four">V</p>
  		<p id="five">A</p>
  		<p id="six">N</p>
  		<p id="seven">A</p>
  	</body>
</html>  		