<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
	        margin:0%;
        }
        body{
        	padding:2%;
        	background: #fffc00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: green;
        }
        .section1{
        	margin-top: 2%;
        	border:1px solid black;
        	border-radius: 10px;
        	padding: 2%;
        	background-color: white;
        }
        .section2{
        	margin-top: 2%;
        	border:1px solid black;
        	border-radius: 10px;
        	padding: 2%;
        	background-color: white;
        	display: flex;
        	color: blue;
        }
        .section2>div{
        	margin-right: 2%;
        }
        .section3{
        	border: 1px solid black;
        	border-radius: 10px;
        	background-color: white;
        	margin-top: 2%;
        	padding: 2%;
        }
        .section4{
        	border: 1px solid black;
        	border-radius: 10px;
        	background-color: white;
        	margin-top: 2%;
        	padding: 2%;
        }
        .section4>p{
        	display: inline;
        	margin-right: 3%;
        	font-size: 25px;
        	margin-top: 2%;
        }
        .section4>h2{
        	margin-bottom: 2%;
        }
        .section4 span{
        	color:grey;
        }
	</style>
</head>
<body>
    <h1 align="center">G.BHAVANA</h1>
    <p align="center">Student</p>
    <section class="section1">
    	<h2>ABOUT ME</h2>
    	<div style="display: flex;margin-top: 2%">
    		<img src="https://c.tenor.com/wRpIbmgMhMcAAAAd/jerry.gif" width="15%" />
    		<p style="font-size: 20px;margin-left:4%">I'm studying degree 2nd year.Group MSDS.I'm studying degree 2nd year.Group MSDS.I'm studying degree 2nd year.Group MSDS.I'm studying degree 2nd year.Group MSDS.I'm studying degree 2nd year.Group MSDS.</p>
        </div>
    </section>
    <section class="section2">
    	<div>
    		<p>Degree</p>
    		<p>100%</p>
    	</div>
    	<div>
    		<p>Intermediate</p>
    		<p>100%</p>
    	</div>
    	<div>
    		<p>SSC</p>
    		<p>100%</p>
    	</div>
    </section>
    <section class="section3">
    	<h2>PROJECT</h2>
    	<div style="display: inline-block;">
    		<h4>Email Sending</h4>
    		<p>Role:-</p>
    		<p>Project description</p>
    	</div>
    	<div style="display: inline-block;margin-left: 2%;margin-bottom: 2%;">
    		<h4>Email Sending</h4>
    		<p style="color: pink;font-size: 25px">Role:-</p>
    		<p>Project description</p>
    	</div>
    	<h3>
    		<a href="">Github link</a>
    	</h3>
    </section>
    <section class="section4">
    	<h2>Languages</h2>
    	<p>English<span>Bilingual</span></p>
    	<p>Telugu<span>Bilingual</span></p>
    	<p>Hindi<span>Fluent</span></p>
    </section>
    <footer>
    	<p>&#169;This site belongs to G.BHAVANA.</p>
    </footer>
</body>    
</html>