<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/2a3bc560c7.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/2a3bc560c7.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;		
		}
		.sec1{
			display: flex;
			width: 100%;
		}
		.navbar>a:hover{
                color: orange;
		}
		.navbar{
			font-size: 12px;
			padding: 1% 0%;
		}	
		.navbar>a{
			text-decoration: none;
			color: black;
			margin-right: 2.8%
		}
		.rectangle{
			margin-left: 10%;
			background-color: grey;
			padding:7% 5%;
			width: 25%;
			height: 20px;
		}
		.eva{
			margin: 5% 0%;
			font-size: 12px;
		}
		.circle{
			background-color: orange;
			color: white;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: absolute;
		    top:  20%;
			right: 59%;
			text-align: center;
			padding-top: 2%;
		    font-size: 12px;
		}
		.circle2{
			background-color: white;
			color: black;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			position: absolute;
			top: 30%;
			right: 57%;
			text-align: center;
			padding-top: 2%;
			font-size: 9px;
		}
		.abc{
			margin-top: 5%;
		}
		.read{
			color: white;
			background-color: grey;
			border: 1px solid white;
			border-radius: 25px;
			width: 40%;
			padding: 4%;
			margin-right: 5%;
			font-size: 10px;
		}
		.get{
			font-size: 10px;
			border: 1px solid white;
			border-radius: 20px;
			width: 50%;
			padding: 4%;
			background-color: orange;
		}
		.ghi{
			position: absolute;
			top: 15%;
				left: 50%;
			color: rgba(255,250,250,0.5);
		}
		.sec2{
			background-color: rgb(105,105,105);
		    padding: 10% 5%;
		}
		.web{
			color: white;
			margin-top: 15%
		}
		
		.sec3{
			color: white;
			background-color: rgb(40,40,40);
			padding: 5% 15%;
		}
		.name{
			font-size: 12px;
			color: rgba(255,255,255,0.5);
			margin:2% 0%;
		}
		.domain-input{
			padding:2%;
			width:60%;
			outline: none;
		}
		.net{
			width:10%;
			padding:2%;
			outline: none;
			border-left-style: solid;
			border-width:1px;
			margin-left:-2%;
		}
		.search{
			color: white;
			border:none;
			background-color: orange;
			padding:2%;
			width:19%;
			margin-left:-0.6%;
		}
		.sec4{
			padding:5%;
			display: flex;
		}
		.sec4>div{
			border:1px solid grey;
			margin-right: 2%;
			margin-left:5%;
		}	
		.com{
			font-size: 12px;
			padding:2%;
			text-align: center;
		}
		.circle3{
			width: 30%;
			background-color: #D3D3D3;
			border-radius: 50%;
			color: black;
			text-align: center;
			padding:10% 1%;
			margin-left:32%
		}
		.text{
			color: grey;
		}
		.yup{
			border: 1px solid black;
			border-radius: 20px;
			padding: 5% 20%;
			margin-top: 10%
		}
		/*.rectangle2{
			background-color: rgba(105,105,105,0.7);
			padding: 10%;
			margin-top: 10%;
			width: 30%;
			height: 25vh;
		}
		.feb{
			background-color: rgba(211,211,211,0.3);
			width:48%;
			height: 53vh;
			padding-left: 3%;
			padding-top: 2%;
		}
		.group{
			color: rgba(0,0,0,0.7);
		}
		.globe{
			padding-top: 1%;
		}
		.yon{
			padding-top: 1%;
		}
		.host{
			padding-top: 1%;
		}
		.list{
			padding-top: 1%;
		}
		.edu{
			padding-top: 1%;
		}
		.set{
			padding-top: 1%;
		}
		.sec5{
			padding-top: 1%;
			padding-left: 0%;
		}
		.sec{
			padding-left: 3%;
			padding-top: 5%;
		}
		.sit{
			padding-top: 1%;
		}
		.dev{
			padding-left: 5%;
			padding-top: 10%;
			position: absolute;
			top: 227%;
			left: 22%;
		}
		.tag{
			padding-left: 5%;
			padding-top: 10%;
			position: absolute;
			top: 227%;
			left: 47%;
		}
		.age{
			padding-left: 5%;
			padding-top: 10%;
			position: absolute;
			top: 226%;
			left: 71%;
		}
		.def{
			padding-top: 2%;
		}
		.del{
			padding-top: 2%;
		}
		.dif{
			padding-top: 9%;
		}
		.gif{
			padding-top: 9%;
		}
		.wof{
			padding-top: 9%;
		}
		.url{
			padding-left: 3%;
            position: absolute;
            top: 285%;
		}
		.tit{
			position: absolute;
			top: 285%;
			padding-left: 27%;
		}
		.sat{
			position: absolute;
			top: 285%;
            padding-left: 52%;
		}
		.wat{
			position: absolute;
			top: 285%;
            padding-left: 76%;
	    }
		.what{
			position: absolute;
			top: 300%;
			padding-left: 40%;
			padding-top: 10%; 
		}
	</style>
</head>
<body>
	<section class="sec1">
		<div class="navbar">
			<a href="#">Home</a>
     	    <a href="#">Domains</a>
     	    <a href="#">Hosting</a>
     	    <a href="#">Website</a>
     	    <a href="#">Affiliate</a>
     	    <a href="#">Support</a>
     	    <a href="#">Blog</a>
     	    <a href="#">Contact</a>
        </div>
        <div class="input">
        	<input type="text" placeholder="enter keyword here"/> 
        	<i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </section>
    <section class="sec2">
     	<div>
     		<p class="rectangle"></p>
     		<p class="circle">Starting at<br/>$4.99/mo</p>
     		<p class="circle2">Up to<br/>50% off</p>
     	</div>
     	<section class="ghi">
     		<div>
     			<h2 class="web">UNLIMITED<br/>WEB HOSTING</h2>
     		    <p class="eva">Lorem ipsum dolor sit mame consectetuer adipiscing elit.<br/>Suspendisse et justo.Praesent mattis commodo augue.</p>
     		</div>	
     	   <div>	
     		    <button class="read"><font color="white">READ MORE</font></button>
     		    <button class="get"><font color="white">GET STARTED NOW</font></button>
     	   </div>
     	
        </section>
    </section>
    <section class="sec3">
    	<div>
    		<h1>Domain Search</h1>
    		<p class="name">Lorem ipsum dolor sit amet consectetuer adipiscing elit.Suspendisse et justo.Praesent mattis commomd augue Aliquam <font color="orange">justo sit amet et</font> lorem ornare.</p>
    		<input class="domain-input" type="text" placeholder="Enter your Domain Name Here"/>
    		<input class="net" type="text" placeholder=".net"/>
    		<button class="search">Search</button>
    	</div>
    </section>
    <section class="sec4">
	    <div class="com">
	    	<h2 class="don"><font color="orange">.com</font></h2>
	    	<p class="circle3"><strike>$3.99</strike><br/>$3.99</p>
	    	<p class="text">Lorem ipsum dolor sit amet,<br/>consectetuer eit.</p>
	    	<button class="yup">Register</button>
	    </div>
	   <div class="com">
	    	<h2 class="don"><font color="orange">.com</font></h2>
	    	<p class="circle3"><strike>$3.99</strike><br/>$3.99</p>
	    	<p class="text">Lorem ipsum dolor sit amet,<br/>consectetuer eit.</p>
	    	<button class="yup">Register</button>
	   </div>
	   <div class="com">
	    	<h2 class="don"><font color="orange">.com</font></h2>
	    	<p class="circle3"><strike>$3.99</strike><br/>$3.99</p>
	    	<p class="text">Lorem ipsum dolor sit amet,<br/>consectetuer eit.</p>
	    	<button class="yup">Register</button>
	    </div>
	    <div class="com">
	    	<h2 class="don"><font color="orange">.com</font></h2>
	    	<p class="circle3"><strike>$3.99</strike><br/>$3.99</p>
	    	<p class="text">Lorem ipsum dolor sit amet,<br/>consectetuer eit.</p>
	    	<button class="yup">Register</button>
	    </div>
    </section>	
    <!--<section class="sec5">
    	<div>
    		<p class="rectangle2"></p>
    	</div>
    	<div class="feb">
    		<h2 class="mar">Who We Are & What We Do</h2>
    		<p class="group">Lorem ipsum dolor sit amet consectetuer adipiscing elit.Suspendisse et justo.Praesent<br/> mattis commomd augue Aliquam <font color="orange">justo sit amet et</font> lorem ornare.</p>
    		<h3 class="globe"><i class="fa-solid fa-earth-americas"></i>Our History</h3>
    		<p class="yon">Lorem ipsum dolor sit amet,consecttuer adipiscing elit.Suspendisse et justo praesent<br/> mattis commomdo augue.</p>
    		<h3 class="host"><font color="orange"><i class="fa-solid fa-globe"></i>Fast Hosting</font></h3>
    		<p class="list">Lorem ipsum dolor sit amet,consecttuer adipiscing elit.Suspendisse et justo praesent<br/> mattis commomdo augue.</p>
    		<h3 class="edu"><i class="fa-solid fa-rocket"></i>24/7 Support</h3>
    		<p class="set">Lorem ipsum dolor sit amet,consecttuer adipiscing elit.Suspendisse et justo praesent<br/> mattis commomdo augue.</p>
    	</div>
    </section>
    <section class="sec6">
    	<div class="sec">
			<h2>Our Services</h2>
			<p class="sit">Lorem ipsum dolor sit amet consectetuer adipiscing elit.Suspendisse et justo.Praesent<br/> mattis commomd augue Aliquam <font color="orange">justo sit amet et</font> lorem ornare.</p>
		<div class="def">	
			<h4><i class="fa-solid fa-globe"></i>Web Site Management</h4>
			<p class="del">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="dev">
			<h4><i class="fa-solid fa-server"></i>Dedicated Servers</h4>
            <p class="dif">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="tag">
			<h4><font color="orange"><i class="fa-solid fa-envelope"></i>Email Services</font></h4>
            <p class="gif">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="age">
			<h4><i class="fa-solid fa-suitcase"></i>Marketing Services</h4>
            <p class="wof">Lorem ipsum dolor sit amet,consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>
    </section>
    <section class="sec7">
		<div class="url">	
			<h4><i class="fa-solid fa-cloud-arrow-up"></i>Domain Transfer</h4>
			<p class="mla">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="tit">
			<h4><i class="fa-solid fa-display"></i>Website Builder</h4>
            <p class="tat">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="sat">
			<h4><i class="fa-solid fa-user-group"></i>Reseller Hosting</h4>
            <p class="git">Lorem ipsum dolor sit amet,<br/>consectetuer elit.Suspendisse et <br/>dolor sit amet justo.</p>
		</div>	
		<div class="wat">
			<h4><i class="fa-solid fa-comments"></i>24/7 Support</h4>
            <p class="lot">Lorem ipsum dolor sit amet,consectetuer elit.Suspendisse et dolor sit amet justo.</p>
		</div>
    </section>
    <section>
    	<div>
    		<h1 class="what"> <font color="white">WHAT PEOPLE SAYS</font></h1>
             <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Suspendisse et justo.Praesent mattis commodo augue sit amet et justo.</p>
    	</div>
    </section>-->
</body>
</html>


